<!DOCTYPE html>
<html lang="en">
  <head>
	    <link rel="SHORTCUT ICON" href="https://aspiring-careers.github.io/favicon.ico">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7K2VSMJTMR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7K2VSMJTMR');
    </script>
    
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8"> -->
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
      <meta name="description" content="Explore aspiring careers">
      <meta name="keywords" content="how to become a hairstylist, hair stylist career, aspiring career, women long hair cut, pixie cut, men short hair cut, men cut, short hair, hair stylist, cut hair, clipper">
    
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
	  <meta name="google-site-verification" content="BNOUpyaHcCTCwSZxDCRGHdsCvdJCYrr2_D3O86kHw10" />
	  <meta name="msvalidate.01" content="30A124BC7D778750226BDE0A15CFFE1A" />
     

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
       .container {
        background-color: lightgray;
	border: 1px solid black;
              
       }
	    .nav-item {
		    font-size: 17px;
	    }
    </style>

    <style>
      #TopLogo {
		  background-color: #20416c;
	          padding: 5px;
	          margin-top: 1px;
	    }
       #footer {
         	clear: both;
	        background-color: #20416c;
	        color: white;
	        padding: 5px 5px;
       }
    </style>

    <title>Explore aspiring careers</title>
    
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9055657518577401"
     crossorigin="anonymous"></script>

<!-- Clarity tracking code for https://aspiring-careers.github.io/hair-stylist-career/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "ppf6uj7yno");</script>

	  <script type="text/javascript">
                 (function(c,l,a,r,i,t,y){
                    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
                  })(window, document, "clarity", "script", "ppf6uj7yno");
          </script>
	  
  </head>
  <body>


    <div class="container">
	    <div class="w-100 p-3" id=TopLogo>
	         <center>
                      <img src="images/Aspiring Careers Logo 1h.jpg" alt="Hair Stylist Career Logo" align="middle">    
                 </center>
	    </div>

       <!--Navigation Bar -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <a class="navbar-brand" href="https://aspiring-careers.github.io/"> 
              <img src="images/Aspiring Careers Logo 1h.jpg" width="68" height="68" alt="Hair stylist career Logo" data-height-percentage="50" /> 
           </a> 

           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
           </button>


           



           <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav">
                   <li class="nav-item active">
                       <a class="nav-link" href="https://aspiring-careers.github.io/index.html">Home <span class="sr-only">(current) </span> </a>
                   </li>

		 <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Hair Stylist
                       </a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			   <a class="dropdown-item" href="https://aspiring-careers.github.io/hair-stylist-career/index.html" aria-label="Read more about Hair Stylist Career" >HS Introduction</a>      
			   <a class="dropdown-item" href="https://aspiring-careers.github.io/hair-stylist-career/tools.html" aria-label="Read more about tools used by hair stylist">Tools</a>    
                           <a class="dropdown-item" href="https://aspiring-careers.github.io/hair-stylist-career/men-smart.html" aria-label="Read more about men haircut smart look"> Men Smart cut</a>
                           <a class="dropdown-item" href="https://aspiring-careers.github.io/hair-stylist-career/men-short.html" aria-label="Read more about short men haircut"> Men Short cut</a>
			   <a class="dropdown-item" href="https://aspiring-careers.github.io/hair-stylist-career/women-short.html" aria-label="Read more about short women haircut"> Women Short cut</a>
                           <a class="dropdown-item" href="https://aspiring-careers.github.io/hair-stylist-career/women-long.html" aria-label="Read more about women long haircut"> Women Long cut</a>    
                       </div>

                   </li>    
		       

                   <li class="nav-item">
                       <a class="nav-link" href="https://aspiring-careers.github.io/hair-stylist-career/tools.html" aria-label="Read more about tools used by hair stylist">Tools</a>
                   </li>

                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Men cutting
                       </a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="https://aspiring-careers.github.io/hair-stylist-career/men-smart.html" aria-label="Read more about men haircut smart look"> Smart cut</a>
                           <a class="dropdown-item" href="https://aspiring-careers.github.io/hair-stylist-career/men-short.html" aria-label="Read more about short men haircut"> Short cut</a>
                       </div>

                   </li>

                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Women cutting
                       </a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="https://aspiring-careers.github.io/hair-stylist-career/women-short.html" aria-label="Read more about short women haircut"> Short hairs</a>
                           <a class="dropdown-item" href="https://aspiring-careers.github.io/hair-stylist-career/women-long.html"  aria-label="Read more about women long haircut"> Long hairs</a>
                       </div>

                   </li>		       
		       

                   <li class="nav-item">
                       <a href="https://aspiring-careers.github.io/hair-stylist-career/contact.html" class="nav-link"  aria-label="Read more about contact email">Contact Us</a>
                   </li>

               </ul>
           </div>

       </nav>
    <!--end of navigation bar-->

       <br>
       <h1> Explore aspiring careers </h1>
       <h4>Exploring aspiring careers can help you find a career that matches your interests, skills, and personality.</h4>
       
       <p>1. To be a <a href="https://aspiring-careers.github.io/hair-stylist-career/index.html" aria-label="Read more about hair stylist">hair stylist</a> as a hobby in your free time or a professsional hair stylist is very rewarding</p>
       <p>2. To be a <a href="https://aspiring-careers.github.io/computer-technician-career/index.html" aria-label="Read more about computer technician">computer technician</a> as a hobby in your free time or a professsional computer technician is very rewarding</p>

       If you have any comments or feedback please let us know. 

	    <br>
	    <br>
	    
          <div class="embed-responsive " style="background-color: #eee;">	
               <a href="https://info.flagcounter.com/x6zA"><img src="https://s01.flagcounter.com/count2/x6zA/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_80/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>   
	       
             
          </div>
      
    </div>


    
    <div class="container">

        <div class="row">
  <!--       <div class="col">column 1 </div>
         <div class="col">column 2 </div>
         <div class="col">column 3 </div>      -->
              <div class="col-12 col-sm-12"><hr> </div>
         <div id="footer" class="col-12 col-sm-12">The Hair Stylist Career information provided here is for education purposes only (for people who are interested to learn to be hair stylists). We make no warranty for the use of the information provided. 
               <div class="col-12 col-sm-12">-----</div>
         </div>


      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
